<html>
<body>
<div class="page-header">
<h1>Welcome <small>web search engine</small></h1>
</div>
<form class="form-search" action="/search" method="get">
  <input type="text" class="input-xlarge search-query" name="query">
  <input type="submit" class="btn" value="Search">
  <br><br>
<p class="text-info">Please choose a ranker type:</p>
<label class="radio">
  <input type="radio" name="ranker" value="cosine" checked>cosine
</label>
<label class="radio">
  <input type="radio" name="ranker" value="QL">QL
</label>
<label class="radio">
  <input type="radio" name="ranker" value="phrase">phrase
</label>
<label class="radio">
  <input type="radio" name="ranker" value="view">view
</label>
<label class="radio">
  <input type="radio" name="ranker" value="linear">linear
</label>

<input type="hidden" name="format" value="HTML">
</form>
</body>
</html>
